<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="utils.js"></script>
</head>
<link rel="shortcut icon" href="#">
<style>
    body { 
        background-color: rgb(150, 150, 150);
        font-family: Arial, Helvetica, sans-serif;
    }
    #glcanvas {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: white;
    }
    #config {
        position: absolute;
        left: 5px;
        top: 5px;
        text-align: center;
        background-color: #001d62bd;
        color: white;
        border-style: solid;
        border-color: black;
        border-width: 2px;
    }
</style>
<body>
    <script src="assignment2.js" type="module"></script>

    <canvas id="glcanvas"></canvas>
    <div id="config">
        <table>
            <tr>
                <td>X Rotation</td>
                <td><input id="xrotation" type="range" min="0" max="360" value="0">
                </td>
            </tr>

            <tr>
                <td>Y Rotation</td>
                <td><input id="yrotation" type="range" min="0" max="360" value="0">
                </td>
            </tr>

            <tr>
                <td>Z Rotation</td>
                <td><input id="zrotation" type="range" min="0" max="360" value="0">
                </td>
            </tr>

            <tr>
                <td>Zoom</td>
                <td><input value="1" id="zoom" type="range" min="1" max="100" value="0">
                </td>
            </tr>

            <tr>
                <td>height</td>
                <td><input value="0.1" id="height" type="range" min="0.1" max="3" step="0.1">
                </td>
            </tr>

            <tr>
                <td>Projection Type</td>
                <td>
                    <select id="projection">
                        <option value="perspective">Perspective</option>
                        <option value="orthographic">Orthographic</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td>Load image</td>
                <td><input type="file" id="fileInput" onchange="loadImageFile(event)">
                </td>
            </tr>

        </table>
    </div>
</body>
</html>
